upstream backend_server {
    # load balance backend server
    least_conn;
    server backend:8000;
    server backend_balance_1:8000;
    server backend_balance_2:8000;
}


server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /remove_bg {
        proxy_pass http://backend_server;
    }
    
}
